OutlookPopup/EmailAlert2.xaml

<Window x:Class="OutlookPopup.EmailAlert2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        FontSize="14"
        Title="{Binding AttachmentTitle}"
        Width="500" Height="220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ShowActivated="False"      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/exclaimation.jpg" Height="100"
                   Width="100"
                   Margin="10"/>
            <TextBlock FontWeight="Bold" FontSize="16"
                       Grid.Column="1"
                       Margin="-5,20,10,10"
                       TextWrapping="Wrap"
                       Text="{Binding AttachmentMessage}">
                <!--<Run Text="Confirmed that the external recipient"/>
                <LineBreak/>
                <Run Text="is the"/>
                <Run Text="correct party" Foreground="Red"/>
                <Run Text="and the email"/>
                <LineBreak/>
                <Run Text="contents are encrypted."  Foreground="Red"/>-->
          
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="{Binding SendBtnText}" Height="25" Width="60" Click="Button_Click"/>
                <Button x:Name="DontSend" Content="{Binding DSendBtnText}" Margin="60,0,0,0" Height="25" Width="80" Click="DontSend_Click" VerticalAlignment="Bottom"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
