OutlookPopup/EmailAlert2.xaml

<Window
    x:Class="OutlookPopup.EmailAlert2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AttachmentTitle}"
    Width="500"
    Height="220"
    FontSize="14"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="100"
                Height="100"
                Margin="10"
                Source="Resources/exclaimation.jpg" />
            <TextBlock
                Grid.Column="1"
                Margin="-5,20,10,10"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding AttachmentMessage}"
                TextWrapping="Wrap">
                <!--<Run Text="Confirmed that the external recipient"/>
                <LineBreak/>
                <Run Text="is the"/>
                <Run Text="correct party" Foreground="Red"/>
                <Run Text="and the email"/>
                <LineBreak/>
                <Run Text="contents are encrypted."  Foreground="Red"/>-->

            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Width="60"
                    Height="25"
                    Click="Button_Click"
                    Content="{Binding SendBtnText}" />
                <Button
                    x:Name="DontSend"
                    Width="80"
                    Height="25"
                    Margin="60,0,0,0"
                    VerticalAlignment="Bottom"
                    Click="DontSend_Click"
                    Content="{Binding DSendBtnText}" />
            </StackPanel>


        </Grid>
    </Grid>
</Window>
