OutlookPopup/WarningMessage.xaml

<Window
    x:Class="OutlookPopup.WarningMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ExternalRecpMessageTitle}"
    Width="600"
    Height="270"
    d:DesignHeight="250"
    d:DesignWidth="500"
    Activated="Window_Activated"
    FontSize="14"
    ResizeMode="NoResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Stop" UriSource="Resources/Stop.jpg" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="stopAlert"
                Width="100"
                Height="100"
                Margin="15"
                Source="Resources\Stop.jpg" />
            <TextBlock
                Grid.Column="1"
                Margin="5,10,20,10"
                FontWeight="Bold"
                TextWrapping="Wrap">

                <Run Text="This email will be sent to an external party." />
                <LineBreak />
                <LineBreak />
                <Run Text="Please validate the intended recipient(s) ensure this email complies with Section 133(1) of Financial Services Act 2013 and Section 9(1) of Personal Data Protection Act 2010." />

                <LineBreak />
                <LineBreak />
                <Run Text="Do you want to proceed?" />

            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="25"
                    Click="Button_Click"
                    Content="{Binding SendBtnText}" />
                <Button
                    x:Name="DontSend"
                    Width="80"
                    Height="25"
                    Margin="40,0,0,0"
                    Click="DontSend_Click"
                    Content="{Binding DSendBtnText}"
                    Focusable="True" />
            </StackPanel>


        </Grid>
    </Grid>
</Window>
